

#include<iostream>
#include<string>
#include<stack>

using namespace std;

bool skobka_viraznen(const string& skobka) { // Функция проверки скобочных выражений

	stack<char> st; // Стек для хранения символов

	for (int i = 0; i < skobka.length(); i++) { // Цикл для проверки каждого символа

		char simvol = skobka[i]; // Получаем текущий символ по индексу i

		if (simvol == '(' || simvol == '[') { // Если символ открывающая круглая скобка или квадратная скобка

			st.push(simvol); // Помещаем скобку на вершину стека
		}

		else if (simvol == ')') { // Обрабытываем закрывающую круглую скобку

			if (st.empty() || st.top() != '(') { // Проверяем два условия

				return false; // Некорректное выражение
			}

			st.pop(); // Извлекаем вверхную скобку из стека
		}

		else if (simvol == ']') { // Обрабатываем закрывающую квадратную скобку

			if (st.empty() || st.top() != '[') { // Проверяем два условия

				return false; // Некорректное выражание 
			}

			st.pop(); // Удаляем соответсвующую открывающую скобку
		}
	}

	return st.empty(); // Возвращает true если стек пустой и false если в стеке есть элементы

	

}

int main() {

	string polzovatvvedi; // Обьявляем строковую переменную

	cout << "Введите скобочное выражение: " << "\n"; // Просим пользователя ввести скобочное выражение

	cin >> polzovatvvedi; // Выводим переменную введенную пользователем

	if (skobka_viraznen(polzovatvvedi)) { // Вызываем функцию проверки и анализируем резульат

		cout << "Корректная скобка: " << "\n"; // Выводит результат корректная скобка
	}
	else { // Иначе 

		cout << "Не корректная скобка: " << "\n"; // Выводит не корректная скобка
	}

	return 0; // Завершаем программу
}
