


#include<iostream>

using namespace std;

int main() {


	system("chcp 1251"); // Русский язык


	cout << "\n"; // Переход на новую строку


	int stack[100]; // Массив для стека из 100 элементов


	int top = -1; // Вершина стека


	// Идет добавление элемента


	top++; // Увеличиваем top++ c -1 до 0


	stack[top] = 10; // Добавляем элемент с индексом 10


	top++; // top становится 1


	stack[top] = 20; // Добавляем  элемент с индексом 20


	top++; // top становится 2


	stack[top] = 30; // Добавляем элемент с индексом 30

	
	top++; // top становится 3


	stack[top] = 40; // Добавляем элемент с индексом 40


	top++; // top становится 4


	stack[top] = 50; // Добавляем элемент с индексом 50


	cout << "Элементы стека: " << "10, " << "20, " << "30, " << "40, " << "50" << "\n\n"; // Выводим все элементы стека


	
	cout << "Вверхний элемент стека : " << stack[top] << "\n\n"; // Выводим элемент вверхнего элемента стека

	
	top--; // Убираем вверхний стек


	
	cout << "Стек после перестановки первого вверхнего числа  : " << stack[top] << "\n\n"; // Выводим элемент стека после перестановки первого числа вверхнего стека

	
	top--; // Убираем число вверхнего стека



	cout << "Стек после перестановки второго вверхнего числа : " << stack[top] << "\n\n"; // Выводим элемент после перестановки второго числа вверхнего стека


	top--; // Убираем число вверхнего стека

	

	cout << "Стек после перестановки третьего вверхнего числа: " << stack[top] << "\n\n"; // Выводим элемент после перестановки третьего числа вверхнего стека

	
	top--; // Убираем число вверхнего стека


	cout << "Стек после перестановки четвертого вверхнего числа: " << stack[top] << "\n\n"; // Выводим элемент после перестановки четвертого вверхнего стека

	
	top--; // Убираем число вверхнего стека


	cout << "Стек перестановки чисел закончен " << "\n\n"; // Выводим сообщение, что все элементы перестановки стека закончены

	
	for (int i = 0; i <= top; i++) { // Цикл для показа всех элементов стека


		cout << stack[i] << " "; // Выводим каждый элемент стека
	}


	return 0; // Завершение программы
}



