

#include<iostream>
#include<cstring>
#include<stack>

using namespace std;

bool skob_viraznen(const string& strok_skob_virazen) { // Функция скобочных выражений

	stack<bool>st; // Стек храняющий функцию bool 

	for (int i = 0; i < strok_skob_virazen.length(); i++) { // Цикл для прохода по кадому символу строки

		char stek = strok_skob_virazen[i]; // Получаем текущий символ по индексу i

		if (stek == '(') { // Проверяем, если скобка скобка открывающая

			st.push(true);  // Помещаем в стек значение true

		}

		if (stek == ')') { // Если скобка закрывающая 

			if (st.empty()) { // Если есть в стеке хотя бы одна открывающая скобка

				return false; //  Некорректное выражение
			}
		}

		st.pop(); // Извлекаем вверхний элемент
	}

	return st.empty(); // Проверяем конечное состояние 

}

int main() {

	system("chcp 1251"); // Русский язык

	string polzovatvirazen; // Обьявляем строковую переменную для хранения введенного пользователем

	cout << "Введите скобочное выражение: " << "\n"; // Просим пользователя ввести скобочное выражение

	cin >> polzovatvirazen; // Выводим переменную введенную пользователем

	if (skob_viraznen(polzovatvirazen)) { // Проверяем функцию и анализируем результат

		cout << "Скобки корректны: " << "\n"; // Выводим сообщение скобки корректны
	}
	else { // Иначе

		cout << "Скобки не корректны: " << "\n"; // Выводим сообщение скобки не корректны
	}

	return 0; // Завершаем программу
}