

#include<iostream>

using namespace std;


	const int max_stek = 5; // Максимальный размер стека 5

	int stack[max_stek]; // Обьявляем массив целых чисел размером 5

	int top = -1; // Ввершина стека


	void push(int elem) { // Функция добавления элемента

		if (top < max_stek - 1) { // Проверяем, есть ли свободное место в стеке

			top++; // Увеличиваем элемент top

			stack[top] = elem; // Кладем элемент в массив на новую позицию

			cout << "Добавлен элемент : " << elem << "\n"; // Добавляем элемент

		}
		else { // Иначе

			cout << "Стек переполнен: " << "\n"; // Выводим стек переполнен
		}

	}

	void pop() { // Функция удаления элемента

		if (top >= 0) { // Проверяем, есть ли один элемент в стеке

			int elem = stack[top]; // Сохраняем удаляемый элемент во временную переменную

			top--; // Уменьшаем элемент top на 1

			cout << "Удален элемент: " << elem << "\n"; // Выводим сообщение о том, что элемент удален
		}
		else { // Иначе

			cout << "Стек пустой: " << "\n"; // Выводим сообщение, что стек пустой
		}


	}

	void showTop() { // Функция просмотра вверхнего элемента

		if (top >= 0) { // Проверяем не пустой ли стек

			cout << "Верхний элемент: " << stack[top]; // Выводим элемент, который находится на позиции top
		}
		else { // Иначе

			cout << "Стек пустой: " << "\n"; // Выводим сообщение о том, что стек пуст
		}
	}

	void display() { // Функция показа всех элементов

		if (top >= 0) { // Проверяем, есть ли элементы для отображение

			cout << "Стек: "; // Выводим заголовок

			for (int i = top; i >= 0; i--) { // Проходим в цикле по всем элементам

				cout << stack[i] << " "; // Выводим текущий элемент через пробел
			}

			cout << "\n"; // Переход на новую строку
		}
		else { // Иначе

			cout << "Стек пуст: "; // Выводим сообщение, что стек пустой
		}
	}

	int main() {

		system("chcp 1251"); // Русский язык

		push(10); // Добавляем элемент 10

		push(20); // Добавляем элемент 20

		push(30); // Добавляем элемент 30

		push(40); // Добавляем элемент 40

		push(50); // Добавляем элемент 50


		cout << "\n"; // Переход на новую строку

		display(); // Показываем все элементы


		cout << "\n"; // Переход на новую строку

		showTop(); // Показываем вверхний элемент 


		cout << "\n";

		pop(); // Удаляем вверхний элемент

		pop(); // Удаляем еще раз вверхний элемент, чтобы было видно то, что удалилось 2 элемента


		cout << "\n"; // Переход на новую строку

		display(); // Показываем еще раз элементы, чтобы убедиться о том, что элементы были удалены

		return 0; // Завершаем программу
	}



		




	
